# maven-plugin-examples

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/shuaicj/example/maven/plugin/common/: HelloMath.java
plugin-antrun/: pom.xml
plugin-antrun/src/main/java/shuaicj/example/maven/plugin/antrun/: Application.java
plugin-antrun/src/main/resources/: name.txt
plugin-assembly/: pom.xml
plugin-assembly/src/main/java/shuaicj/example/maven/plugin/assembly/: Application.java
plugin-compiler/: pom.xml
plugin-compiler/src/main/java/shuaicj/example/maven/plugin/compiler/: Application.java
plugin-jar/: pom.xml
plugin-jar/src/main/java/shuaicj/example/maven/plugin/jar/: Application.java
plugin-shade/: pom.xml
plugin-shade/src/main/java/shuaicj/example/maven/plugin/shade/: Application.java
